{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=muradstorageac;AccountKey=n66Ajw6YrL/1voOgkcFVWAkRmDkLEKpoFEV74n/4FpAJzzz2aSmInJFdVB9p+PjYc9reX9SIizbT+AStofTdrA==;BlobEndpoint=https://muradstorageac.blob.core.windows.net/;QueueEndpoint=https://muradstorageac.queue.core.windows.net/;TableEndpoint=https://muradstorageac.table.core.windows.net/;FileEndpoint=https://muradstorageac.file.core.windows.net/;",
    "QueueName": "test"
  }
  "AllowedHosts": "*"
}
